ul.category-lists
  li 
    h3.aa
      = link_to "#" do 
        span レディース
  li 
    h3.aa
      = link_to "#" do 
        span メンズ
  li 
    h3.aa
      = link_to "#" do 
        span ベビー・キッズ
  li 
    h3.aa
      = link_to "#" do 
        span インテリア・住まい・小物

      

/ p.a asdadas
