footer
  nav.clearfix
    ul
      li.footer-list
        h2.footer-header メリカリについて
        ul
          li.
            a 会社概要
          li
            a プライバシーポリシー
          li
            a メルカリ利用規約
          li
            a 個人データの安全管理に係る方針
          li
            a 特定商取引に関する表記
      li.footer-list
       h2.footer-header メルカリを見る
       ul
         li
           a カテゴリー一覧
         li
           a ブランド一覧
         li
           a 出品地域一覧
         li
           a 公式ブログ
         li
           a 公式twitter
      li.footer-list
       h2.footer-header　ヘルプ&ガイド
       ul
         li
           a メルカリガイド
         li
           a メルカリロゴ利用ガイドライン
         li
           a らくらくメルカリ便とは
         li
           a ゆうゆうメルカリ便とは
         li
           a 返品・返金ポリシー
      li.footer-list
       h2.footer-header
  a = image_tag "footer-logo", :class => "fotter-logo"
  a = image_tag "footer-logo-time", :class => "footer-logo-time"
