.container
  header
    .header
      .upper.clearfix
        h1.l-left
          a
            = image_tag "merukari-logo.png", :size => "150x50"
        form.search
          input type ="text" placeholder="キーワードから探す" class="search-form"
          i class='fa fa-search'
      .footer
        .left
          ul
            li.category
              = link_to 'カテゴリーから探す', "#"
            li.brand
              = link_to 'ブランドから探す', "#"
        .right
          .account.clearfix
            uls
            / user_signed_in?
            - if true
              li.myPage.clearfix
                .avatar
                  / = image_tag current_user.avatar.url, :class	 => "avatar"
                #avatar-text マイページ
              li.info 
                = link_to '#' do
                  i.fas.fa-bell
                    span お知らせ
              li.todoList 
                = link_to '#'  do
                  i.fas.fa-check
                    span やることリスト
              / li.signOut = link_to 'ログアウト', destroy_user_session_path, method: :delete
              / li.signIn = link_to 'マイページ'

            - else
              / li = link_to 'ログイン', user_session_path
              / li = link_to '会員登録', new_user_registration_path
        = render 'shared/headers/category'