.items-box-container.clearfix
  h3 レディース 新着アイテム
  section.items-box
    a href="#"
      figure.items-box-photo
        = image_tag "t-sharts"
      .items-box-body
        h3
      .items-box-num
        .items-box-price  ¥2,800
        p.item-box-tax(税込)
  section.items-box
    a href="#"
      figure.items-box-photo
        = image_tag "niki-shoes"
      .items-box-body
        h3
      .items-box-num
        .items-box-price  ¥2,800
        p.item-box-tax(税込)
  section.items-box
    a href="#"
      figure.items-box-photo
        = image_tag "cap"
      .items-box-body
        h3
      .items-box-num
        .items-box-price  ¥2,800
        p.item-box-tax(税込)
