doctype html
html
  head
    title MerukariProto
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"
  body
    p.notice = notice
    p.alert = alert

    = render 'shared/header'

    = yield

    = render 'shared/footer'
    scripe src="asssts/javascripts/top.js"
